{
  "name": "vnccs-studio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "check": "ultracite check",
    "fix": "ultracite fix",
    "clean": "turbo run clean",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "shadcn": "pnpm --filter @workspace/ui shadcn",
    "tauri": "pnpm --filter native tauri"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "@workspace/typescript-config": "workspace:*",
    "rimraf": "^6.1.3",
    "turbo": "^2.10.10",
    "typescript": "~7.0.2",
    "ultracite": "7.8.3"
  },
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=22"
  }
}
