{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "cacheDir": "node_modules/.cache/turbo",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [
        "node_modules/.studio-next/**",
        "!node_modules/.studio-next/cache/**"
      ]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "test": {},
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}
